// Get all users
GET http://localhost:5550/api/v1/user

###
// Register
POST http://localhost:5550/api/v1/user/register
Content-Type: application/json

{
    "userName": "tev",
    "password": "1234"
}

###
// Login
POST http://localhost:5550/api/v1/user/login
Content-Type: application/json

{
    "userName": "kevin",
    "password": "1234"
}

###
// Logout
GET http://localhost:5550/api/v1/user/logout

###
// Check if user is logged in
GET http://localhost:5550/api/v1/user/check-session

###
// Receive airdrop
POST http://localhost:5550/api/v1/user/airdrop
Content-Type: application/json

###
// Transfer tokens
POST http://localhost:5550/api/v1/user/transfer
Content-Type: application/json

{
    "to": "65c8f535a2dadf843b4394d5",
    "amount": 4.25
}

### 
// View user's transactions by id
GET http://localhost:5550/api/v1/user/65c8f535a2dadf843b4394d5/balance


### 
// View user's transactions
GET http://localhost:5550/api/v1/user/transfer



