// Get all users
GET http://localhost:5550/api/v1/user

###
GET http://localhost:5550/api/v1/user/2

###
// Register
POST http://localhost:5550/api/v1/user/register
Content-Type: application/json

{
    "userName": "tao2",
    "password": "1234"
}

###
// Login
POST http://localhost:5550/api/v1/user/login
Content-Type: application/json

{
    "userName": "will",
    "password": "1234"
}

###
// Logout
GET http://localhost:5550/api/v1/user/logout

###
// Check if user is logged in
GET http://localhost:5550/api/v1/user/check-session

###
// Receive airdrop
POST http://localhost:5550/api/v1/user/airdrop
Content-Type: application/json

###
// Transfer tokens
POST http://localhost:5550/api/v1/user/transfer
Content-Type: application/json

{
    "to": "65c9861455080fea2767757c",
    "amount": 4.25
}

### 
// View balance by user id
GET http://localhost:5550/api/v1/user/65cfaf92e18ceb269e286ff6/balance



###
// View user's transactions
GET http://localhost:5550/api/v1/user/transactions/65cfaf92e18ceb269e286ff6




