// Get all users
GET http://localhost:5550/api/v1/user

###
GET http://localhost:5550/api/v1/user/2

###
// Register
POST http://localhost:5550/api/v1/user/register
Content-Type: application/json

{
    "userName": "wer", 
    "password": "1234"
}

###
// Login
POST http://localhost:5550/api/v1/user/login
Content-Type: application/json

{
    "userName": "wer",
    "password": "1234"
}

###
// Logout
GET http://localhost:5550/api/v1/user/logout

###
// Check if user is logged in
GET http://localhost:5550/api/v1/user/check-session

###
// Request an airdrop
POST http://localhost:5550/api/v1/user/airdrop
Content-Type: application/json

###
// Transfer tokens
POST http://localhost:5550/api/v1/user/transfer
Content-Type: application/json

{
    "to": "65d2e95223c29596a324a832",
    "amount": 4.25
}

### 
// View balance by user id
GET http://localhost:5550/api/v1/user/65d31482002d4f70f212fc71/balance



###
// View user's transactions
GET http://localhost:5550/api/v1/user/transactions/65cfaf92e18ceb269e286ff6


###
// Get user by session id
GET  http://localhost:5550/api/v1/user/getUser







